{
  "name": "es6-angular-util",
  "version": "1.1.1",
  "description": "ES6 angularjs utility classes",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "node_modules/babel-cli/bin/babel.js src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:aquaplane/es6-angular-util.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "util",
    "utility"
  ],
  "author": "Mike Lindenmuth",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/aquaplane/es6-angular-util/issues"
  },
  "homepage": "https://gitlab.com/aquaplane/es6-angular-util#README",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  },
  "babel": {
    "presets": ["es2015"]
  }
}
